plugins {

    id 'java'

    id 'application'

}

group = 'com.anand'

version = '1.0.0'

repositories {

    mavenCentral()

}

dependencies {

    implementation 'org.apache.spark:spark-core_2.12:3.5.6'

    implementation 'org.apache.spark:spark-sql_2.12:3.5.6'


    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation 'ch.qos.logback:logback-classic:1.5.18'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'

}


java {

    toolchain {

        languageVersion = JavaLanguageVersion.of(17)

    }

}


application {

    mainClass =

            'com.anand.retail.main.HelloSparkJob'

}


test {

    useJUnitPlatform()

}
